/* ---------------
Fonts
-----------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/* ---------------
Variables
-----------------*/
:root {
    --main-color: rgb(119, 174, 211);
    --red: rgb(214, 90, 90);
    --blue-dark: rgb(25, 52, 70);
    --white: rgb(239, 248, 255);
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
}

/* ---------------
Global settings
-----------------*/
* {
    box-sizing: border-box;
    padding: 0;
    margin:0;
    outline: none;
}

::before,
::after {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: white;    
    line-height: 1.5;
    min-height: 100vh;

    display: grid;
    grid-template-rows: min-content 1fr;

    overflow-x: hidden;

    background-image: url('../img/skyNight-min.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}

body::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--blue-dark);
    z-index: -1;
    opacity: 0.12;
}

a {
    text-decoration: none;
}

h1,h2 {
    font-weight: 600;
}

h3,h4,h5,h6 {
    font-weight: 500;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

.main {
    margin: auto;
    max-width: 1200px;
}

.container {
    padding: 0 40px;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.align-items-center {
    align-items: center;
}

/* Buttons */
.btn {
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 5px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}

.btn::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: var(--white);
}

/* -------------
Home section
--------------*/
.home-section {
    display: flex;
    padding: 120px 0;
}

.home-text,
.home-img {
    width: 50%;
    padding: 15px;
}

.home-text p {
    font-size: 18px;
}
.home-text h1 {
    font-size: 50px;
    text-transform: capitalize;
}
.home-text h2 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px;
}

.home-text .btn {
    margin: 0 15px 15px 0;
}
.home-img .img-box {
    max-width: 250px;
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    border: 8px solid var(--white-alpha-25);
    margin: auto;
}

.home-img .img-box img {
    width: 100%;
    border-radius: 50%;
}

/* -------------
Navbar
--------------*/
ul li a {
    color:rgb(255, 255, 255);
    text-transform: uppercase;
}

ul li a.active {
    font-weight: 750;
    text-transform: uppercase;
    color:rgb(119, 174, 211);
    border-bottom: 3px solid rgb(119, 174, 211);
}

ul li a:hover {
    
    border-bottom: 3px solid rgb(255, 255, 255);
}

.flex{
    display: flex;
    gap: var(--gap, 1rem);
}

.logo {
    margin: 2rem;
}

.primary-header {
    align-items: center;
    justify-content: space-between;
}

.mobile-nav-toggle {
    display: none;
}

.primary-navigation {
    list-style: none;
    padding: 0;
    margin: 0;

    background: hsl(0 0% 0% / 0.5);
}

@supports (backdrop-filter: blur(1rem)) {
    .primary-navigation {
        background: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(1rem);
    }
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a > [aria-hidden="true"] {
    font-weight: 700;
    margin-inline-end: 0.75em;
}

/* Responsive */

@media (max-width: 37em) {
    .primary-navigation{
        --gap: 2em;

        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        background-color: transparent;
        background: url("../icon/menu.svg");
        background-repeat: no-repeat;
        width: 2rem;
        border: 0;
        aspect-ratio: 1;
        top: 4rem;
        right: 2rem;
    }

    .logo {
        display: block;
        position: absolute;
        top: 1rem;
        max-width: 5rem;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url("../icon/close.svg");
    }

    .container {
        padding: 0;
    }

    .home-text,
    .home-img {
        width: 100%;
    }

    .home-text {
        text-align: center;
    }

    .home-img {
        order: -1;
    }

    .home-img .img-box {
        max-width: 200px;
    }
}

@media (min-width: 37em) and (max-width: 55em) {
    .primary-navigation a > span[aria-hidden] {
        display: none;
    }
}

@media (min-width: 37em) {
    .primary-navigation {
        --gap: 3rem;
        padding-block: 1.7rem;
        padding-inline: clamp(3rem, 8vw, 10rem);
    }
}